 

{
  "ConnectionStrings": {

    "appConnectionString": "Data Source=.;Initial Catalog=TadbirInsuranceDB;integrated security=true;MultipleActiveResultSets=True;Connection Timeout=0;TrustServerCertificate=True"
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/stdout.log",
          //"path": "../logs/webapi-.log",
          //"path": "../logs/stdout",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Peoplename} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "z5mPczjT1rXqjQTpu0JG7MVKyYNepamI",
    "Issuer": "Vita"
  },
  "EmailConfiguration": {
    "From": "aminsaadati1368@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 456,
    "Username": "Aminsaadati1368@gmail.com",
    "Password": "zsgf tctk qrbu dljq"
  },
  "AllowedHosts": "*"
}
